<?php

return [
  'course_rejection' => 'Course Rejection',
  'rejection_reason' => 'Provide a reason for course rejection',
  'cancel' => 'Cancel',
  'reject' => 'Reject',
  'approve' => 'Approve',
  'delete' => 'Delete',
  'delete_user' => 'Delete User',
  'delete_user_confirm' => ' Are you sure you want to delete this user? This action cannot be undone.',
  'delete_review' => 'Delete Review',
  'delete_review_confirm' => 'Are you sure you want to delete this review? This action cannot be undone.',
  'moderate_review' => 'Moderate Review',
  'delete_course' => 'Delete Course',
  'delete_course_confirm' => 'Are you sure you want to delete this course? This action cannot be undone.',
  'delete_section' => 'Delete Section',
  'delete_section_confirm' => 'Are you sure you want to delete this section? This action cannot be undone.',
  'edit_section' => 'Edit Section',
  'section_title' => 'Section Title',
  'save_changes' => 'Save Changes',
  'add_section' => 'Add New Section',
  'save' => 'Save',
  'edit_lesson' => 'Edit Lesson',
  'lesson_title' => 'Lesson Title',
  'add_lesson' => 'Add New Lesson',
  'delete_lesson' => 'Delete Lesson',
  'delete_lesson_confirm' => 'Are you sure you want to delete this lesson? This action cannot be undone.',
  'delete_step'   => 'Delete step',
  'delete_step_confirm' => 'Are you sure you want to delete this step? This action cannot be undone.',
];
