<?php
return [
  'secure_area_notice' => 'Tai yra saugi programos sritis. Prašome patvirtinti savo slaptažodį prieš tęsiant.',
  'password' => 'Slaptažodis',
  'confirm' => 'Patvirtinti',
  'forgot_password_title' => 'Pamiršote slaptažodį',
  'forgot_password_notice' => 'Pamiršote slaptažodį? Nesijaudinkite. Tiesiog nurodykite savo el. pašto adresą, ir mes atsiųsime jums slaptažodžio atstatymo nuorodą, kad galėtumėte pasirinkti naują.',
  'email' => 'El. paštas',
  'email_reset_link' => 'Siųsti slaptažodžio atstatymo nuorodą',
  'login_title' => 'Prisijungimas',
  'login_meta_description' => 'Prisijunkite prie savo paskyros ' . config('app.name'),
  'remember_me' => 'Prisiminti mane',
  'forgot_password' => 'Pamiršote slaptažodį?',
  'login_button' => 'Prisijungti',
  'register_title' => 'Registracija',
  'register_meta_description' => 'Sukurkite naują paskyrą ' . config('app.name') . ' ir pradėkite mokytis internetu',
  'name' => 'Vardas',
  'confirm_password' => 'Pakartokite slaptažodį',
  'teacher_checkbox' => 'Esu mokytojas',
  'already_registered' => 'Jau užsiregistravote?',
  'register_button' => 'Registruotis',
  'reset_password' => 'Atstatyti slaptažodį',
  'verify_email_message' => 'Dėkojame už registraciją! Prieš pradėdami, patvirtinkite savo el. pašto adresą spustelėdami nuorodą, kurią ką tik jums išsiuntėme. Jei el. laiško negavote, mielai išsiųsime kitą.',
  'verification_link_sent' => 'Nauja patvirtinimo nuoroda buvo išsiųsta į el. pašto adresą, kurį nurodėte registracijos metu.',
  'resend_verification_email' => 'Siųsti patvirtinimo laišką dar kartą',
  'logout' => 'Atsijungti',
];
