<?php
return [
  'free' => 'Nemokamas',
  'price' => ':price €',
  'page_title' => 'Naršyti kursus',
  'meta_description' => 'Naršykite, registruokitės ir tobulinkite savo įgūdžius šiandien!',
  'header' => 'Naršyti kursus',
  'sort_by' => 'Rūšiuoti pagal',
  'default' => 'Pavadinimą',
  'newest' => 'Naujausi pirmiausia',
  'popular' => 'Populiariausi',
  'best' => 'Geriausiai įvertinti',
  'filter_by_level' => 'Filtruoti pagal lygį',
  'learning_outcomes' => 'Ko išmoksite',
  'about_course' => 'Apie kursą',
  'instructor' => 'Susipažinkite su dėstytoju',
  'learning_method' => 'Kaip mokysitės',
  'more_lessons' => '…ir :count daugiau pamokų',
  'student_reviews' => 'Studentų atsiliepimai',
  'no_reviews' => 'Šis kursas dar neturi atsiliepimų.',
  'enroll' => 'Registruotis',
  'manage_course' => 'Kurso valdymas',
  'preview_student' => 'Peržiūrėti kaip studentas',
  'continue' => 'Tęsti',
  'includes' => 'Šis kursas apima',
  'lessons' => 'pamokas',
  'quizzes' => 'testus',
  'last_update' => 'Paskutinis atnaujinimas: :date',
  'continue_learning' => 'Tęsk mokymąsi',
  'tasks_completed' => ':completed / :total užduočių įvykdyta (:percent%)',
  'tasks_need_review' => ':count užduotys(-ių) reikia peržiūrėti',
  'add'    => 'Įsiminti kursą',
  'remove' => 'Pamiršti kursą',
  'lesson' => [
    'video_step' => 'Vaizdo pamoka',
    'video_embed_warning' => 'Jei vaizdo įrašas nesikrauna, gali būti nustatyti autoriaus embeding apribojimai',
    'no_video' => 'Vaizdo įrašas nepasiekiamas',
  ],
  'review' => [
    'title' => 'Pasidalinkite savo patirtimi',
    'rating_label' => 'Kaip įvertintumėte šį kursą?',
    'review_label' => 'Atsiliepimas',
    'review_placeholder' => 'Parašykite savo atsiliepimą...',
    'submit' => 'Pateikti',
  ]
];
