<?php

return [
  'title' => 'Pavadinimas',
  'author' => 'Autorius',
  'level' => 'Lygis',
  'published' => 'Matomumas',
  'status' => 'Būsena',
  'avg_rating' => 'Vid. Įvertinimas',
  'students' => 'Studentai',
  'actions' => 'Veiksmai',
  'name' => 'Vardas',
  'email' => 'El. paštas',
  'role' => 'Rolė',
  'registration_date' => 'Registracijos data',
  'last_login' => 'Paskutinis prisijungimas',
  'never' => 'Niekada',
  'change_role' => 'Pakeisti rolę',
  'last_updated' => 'Paskutinis atnaujinimas',
  'user' => 'Naudotojas',
  'course' => 'Kursas',
  'comment' => 'Komentaras',
  'rating' => 'Įvertinimas',
  'progress' => 'Progresas',
];
