<?php

return [

  'accepted' => 'Laukas :attribute turi būti priimtas.',
  'accepted_if' => 'Laukas :attribute turi būti priimtas kai :other yra :value.',
  'active_url' => 'Laukas :attribute nėra galiojantis URL.',
  'after' => 'Laukas :attribute turi būti data po :date.',
  'after_or_equal' => 'Laukas :attribute turi būti data po arba lygi :date.',
  'alpha' => 'Laukas :attribute gali turėti tik raides.',
  'alpha_dash' => 'Laukas :attribute gali turėti tik raides, skaičius, brūkšnelius ir pabraukimus.',
  'alpha_num' => 'Laukas :attribute gali turėti tik raides ir skaičius.',
  'any_of' => 'Laukas :attribute yra neteisingas.',
  'array' => 'Laukas :attribute turi būti masyvas.',
  'ascii' => 'Laukas :attribute gali turėti tik vieno baito raidines, skaitines ir simbolines reikšmes.',
  'before' => 'Laukas :attribute turi būti data prieš :date.',
  'before_or_equal' => 'Laukas :attribute turi būti data prieš arba lygi :date.',
  'between' => [
    'array' => 'Laukas :attribute turi turėti nuo :min iki :max elementų.',
    'file' => 'Laukas :attribute turi būti nuo :min iki :max kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti tarp :min ir :max.',
    'string' => 'Laukas :attribute turi būti nuo :min iki :max simbolių.',
  ],
  'boolean' => 'Laukas :attribute turi būti true arba false.',
  'can' => 'Laukas :attribute turi neleistiną reikšmę.',
  'confirmed' => 'Laukas :attribute nesutampa su patvirtinimu.',
  'contains' => 'Laukas :attribute trūksta privalomos reikšmės.',
  'current_password' => 'Įvestas slaptažodis neteisingas.',
  'date' => 'Laukas :attribute turi būti galiojanti data.',
  'date_equals' => 'Laukas :attribute turi būti data lygi :date.',
  'date_format' => 'Laukas :attribute turi atitikti formatą :format.',
  'decimal' => 'Laukas :attribute turi turėti :decimal skaitmenis po kablelio.',
  'declined' => 'Laukas :attribute turi būti atmestas.',
  'declined_if' => 'Laukas :attribute turi būti atmestas kai :other yra :value.',
  'different' => 'Laukas :attribute ir :other turi skirtis.',
  'digits' => 'Laukas :attribute turi būti :digits skaitmenų.',
  'digits_between' => 'Laukas :attribute turi būti nuo :min iki :max skaitmenų.',
  'dimensions' => 'Laukas :attribute turi neteisingus paveikslėlio matmenis.',
  'distinct' => 'Laukas :attribute turi pasikartojančią reikšmę.',
  'doesnt_contain' => 'Laukas :attribute neturi turėti šių reikšmių: :values.',
  'doesnt_end_with' => 'Laukas :attribute negali baigtis viena iš šių reikšmių: :values.',
  'doesnt_start_with' => 'Laukas :attribute negali prasidėti viena iš šių reikšmių: :values.',
  'email' => 'Laukas :attribute turi būti galiojantis el. pašto adresas.',
  'ends_with' => 'Laukas :attribute turi baigtis viena iš šių reikšmių: :values.',
  'enum' => 'Pasirinktas :attribute neteisingas.',
  'exists' => 'Pasirinktas :attribute neteisingas.',
  'extensions' => 'Laukas :attribute turi turėti vieną iš šių plėtinių: :values.',
  'file' => 'Laukas :attribute turi būti failas.',
  'filled' => 'Laukas :attribute turi turėti reikšmę.',
  'gt' => [
    'array' => 'Laukas :attribute turi turėti daugiau nei :value elementų.',
    'file' => 'Laukas :attribute turi būti didesnis nei :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti didesnis nei :value.',
    'string' => 'Laukas :attribute turi būti ilgesnis nei :value simbolių.',
  ],
  'gte' => [
    'array' => 'Laukas :attribute turi turėti :value ar daugiau elementų.',
    'file' => 'Laukas :attribute turi būti didesnis arba lygus :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti didesnis arba lygus :value.',
    'string' => 'Laukas :attribute turi būti ilgesnis arba lygus :value simbolių.',
  ],
  'hex_color' => 'Laukas :attribute turi būti galiojanti šešioliktainė spalva.',
  'image' => 'Laukas :attribute turi būti paveikslėlis.',
  'in' => 'Pasirinktas :attribute neteisingas.',
  'in_array' => 'Laukas :attribute turi egzistuoti :other.',
  'in_array_keys' => 'Laukas :attribute turi turėti bent vieną iš šių raktų: :values.',
  'integer' => 'Laukas :attribute turi būti sveikasis skaičius.',
  'ip' => 'Laukas :attribute turi būti galiojantis IP adresas.',
  'ipv4' => 'Laukas :attribute turi būti galiojantis IPv4 adresas.',
  'ipv6' => 'Laukas :attribute turi būti galiojantis IPv6 adresas.',
  'json' => 'Laukas :attribute turi būti galiojantis JSON stringas.',
  'list' => 'Laukas :attribute turi būti sąrašas.',
  'lowercase' => 'Laukas :attribute turi būti mažosiomis raidėmis.',
  'lt' => [
    'array' => 'Laukas :attribute turi turėti mažiau nei :value elementų.',
    'file' => 'Laukas :attribute turi būti mažesnis nei :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti mažesnis nei :value.',
    'string' => 'Laukas :attribute turi būti trumpesnis nei :value simbolių.',
  ],
  'lte' => [
    'array' => 'Laukas :attribute turi turėti ne daugiau nei :value elementų.',
    'file' => 'Laukas :attribute turi būti mažesnis arba lygus :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti mažesnis arba lygus :value.',
    'string' => 'Laukas :attribute turi būti trumpesnis arba lygus :value simbolių.',
  ],
  'mac_address' => 'Laukas :attribute turi būti galiojantis MAC adresas.',
  'max' => [
    'array' => 'Laukas :attribute turi turėti ne daugiau nei :max elementų.',
    'file' => 'Laukas :attribute turi būti ne didesnis nei :max kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti ne didesnis nei :max.',
    'string' => 'Laukas :attribute turi būti ne ilgesnis nei :max simbolių.',
  ],
  'max_digits' => 'Laukas :attribute turi turėti ne daugiau nei :max skaitmenų.',
  'mimes' => 'Laukas :attribute turi būti failo tipas: :values.',
  'mimetypes' => 'Laukas :attribute turi būti failo tipas: :values.',
  'min' => [
    'array' => 'Laukas :attribute turi turėti bent :min elementus.',
    'file' => 'Laukas :attribute turi būti bent :min kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti bent :min.',
    'string' => 'Laukas :attribute turi būti bent :min simbolių.',
  ],
  'min_digits' => 'Laukas :attribute turi turėti bent :min skaitmenis.',
  'missing' => 'Laukas :attribute turi būti praleistas.',
  'missing_if' => 'Laukas :attribute turi būti praleistas kai :other yra :value.',
  'missing_unless' => 'Laukas :attribute turi būti praleistas, nebent :other yra :value.',
  'missing_with' => 'Laukas :attribute turi būti praleistas kai :values yra pateikta.',
  'missing_with_all' => 'Laukas :attribute turi būti praleistas kai :values yra pateikta.',
  'multiple_of' => 'Laukas :attribute turi būti dauginamas iš :value.',
  'not_in' => 'Pasirinktas :attribute neteisingas.',
  'not_regex' => 'Laukas :attribute turi neteisingą formatą.',
  'numeric' => 'Laukas :attribute turi būti skaičius.',
  'password' => [
    'letters' => 'Laukas :attribute turi turėti bent vieną raidę.',
    'mixed' => 'Laukas :attribute turi turėti bent vieną didžiąją ir vieną mažąją raidę.',
    'numbers' => 'Laukas :attribute turi turėti bent vieną skaičių.',
    'symbols' => 'Laukas :attribute turi turėti bent vieną simbolį.',
    'uncompromised' => 'Šis :attribute pasirodė nutekėjus duomenims. Pasirinkite kitą :attribute.',
  ],
  'present' => 'Laukas :attribute turi būti pateiktas.',
  'present_if' => 'Laukas :attribute turi būti pateiktas kai :other yra :value.',
  'present_unless' => 'Laukas :attribute turi būti pateiktas, nebent :other yra :value.',
  'present_with' => 'Laukas :attribute turi būti pateiktas kai :values yra pateikta.',
  'present_with_all' => 'Laukas :attribute turi būti pateiktas kai :values yra pateikta.',
  'prohibited' => 'Laukas :attribute yra uždraustas.',
  'prohibited_if' => 'Laukas :attribute yra uždraustas kai :other yra :value.',
  'prohibited_if_accepted' => 'Laukas :attribute yra uždraustas kai :other yra priimtas.',
  'prohibited_if_declined' => 'Laukas :attribute yra uždraustas kai :other yra atmestas.',
  'prohibited_unless' => 'Laukas :attribute yra uždraustas, nebent :other yra :values.',
  'prohibits' => 'Laukas :attribute neleidžia būti :other.',
  'regex' => 'Laukas :attribute turi neteisingą formatą.',
  'required' => 'Laukas :attribute yra privalomas.',
  'required_array_keys' => 'Laukas :attribute turi turėti įrašus: :values.',
  'required_if' => 'Laukas :attribute yra privalomas kai :other yra :value.',
  'required_if_accepted' => 'Laukas :attribute yra privalomas kai :other yra priimtas.',
  'required_if_declined' => 'Laukas :attribute yra privalomas kai :other yra atmestas.',
  'required_unless' => 'Laukas :attribute yra privalomas, nebent :other yra :values.',
  'required_with' => 'Laukas :attribute yra privalomas kai :values yra pateikta.',
  'required_with_all' => 'Laukas :attribute yra privalomas kai :values yra pateikta.',
  'required_without' => 'Laukas :attribute yra privalomas kai :values nėra pateikta.',
  'required_without_all' => 'Laukas :attribute yra privalomas kai nė vienas iš :values nėra pateiktas.',
  'same' => 'Laukas :attribute turi sutapti su :other.',
  'size' => [
    'array' => 'Laukas :attribute turi turėti :size elementų.',
    'file' => 'Laukas :attribute turi būti :size kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti :size.',
    'string' => 'Laukas :attribute turi būti :size simbolių.',
  ],
  'starts_with' => 'Laukas :attribute turi prasidėti viena iš šių reikšmių: :values.',
  'string' => 'Laukas :attribute turi būti tekstas.',
  'timezone' => 'Laukas :attribute turi būti galiojanti laiko zona.',
  'unique' => 'Laukas :attribute jau užimtas.',
  'uploaded' => 'Nepavyko įkelti lauko :attribute.',
  'uppercase' => 'Laukas :attribute turi būti didžiosiomis raidėmis.',
  'url' => 'Laukas :attribute turi būti galiojantis URL.',
  'ulid' => 'Laukas :attribute turi būti galiojantis ULID.',
  'uuid' => 'Laukas :attribute turi būti galiojantis UUID.',

  'custom' => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],

  'attributes' => [],

];
